C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\adc.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\camera.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\encoder.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\gyro.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\ifi_startup.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\ifi_utilities.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\main.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\pwm.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\serial_ports.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\terminal.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\tracking.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\TRCfunctions.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\user_routines.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\user_routines_fast.c
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\adc.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\camera.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\encoder.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\gyro.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\ifi_aliases.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\ifi_default.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\ifi_utilities.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\pwm.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\serial_ports.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\terminal.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\tracking.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\TRCfunctions.h
C:\Users\Paul\Projects\trcCode\Repository\Summer\Oceanus\user_routines.h
