[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Temp\Oceanus - 2008\Obj\adc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File001]
Location=C:\Temp\Oceanus - 2008\Obj\camera.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File002]
Location=C:\Temp\Oceanus - 2008\Obj\encoder.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File003]
Location=C:\Temp\Oceanus - 2008\Obj\gyro.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File004]
Location=C:\Temp\Oceanus - 2008\Obj\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File005]
Location=C:\Temp\Oceanus - 2008\Obj\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File006]
Location=C:\Temp\Oceanus - 2008\Obj\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File007]
Location=C:\Temp\Oceanus - 2008\Obj\pwm.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File008]
Location=C:\Temp\Oceanus - 2008\Obj\serial_ports.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File009]
Location=C:\Temp\Oceanus - 2008\Obj\terminal.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File010]
Location=C:\Temp\Oceanus - 2008\Obj\tracking.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File011]
Location=C:\Temp\Oceanus - 2008\Obj\TRCfunctions.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File012]
Location=C:\Temp\Oceanus - 2008\Obj\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File013]
Location=C:\Temp\Oceanus - 2008\Obj\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File014]
Location=C:\code\Summer\Oceanus\Bin\Oceanus - 2008.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File015]
Location=C:\code\Summer\Oceanus\Bin\Oceanus - 2008.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File016]
Location=C:\code\Summer\Oceanus\Bin\Oceanus - 2008.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File017]
Location=C:\code\Summer\Oceanus\Bin\Oceanus - 2008.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|Bin||$(TMPDIR)|C:\Temp\Oceanus - 2008\Obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|adc.c|camera.c|encoder.c|gyro.c|ifi_startup.c|ifi_utilities.c|main.c|pwm.c|serial_ports.c|terminal.c|tracking.c|TRCfunctions.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|Lib\FRC_library_8722.lib||<lkr>|Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
