C:\code\2008\Mnemosyne - 2008\adc.c
C:\code\2008\Mnemosyne - 2008\camera.c
C:\code\2008\Mnemosyne - 2008\encoder.c
C:\code\2008\Mnemosyne - 2008\gyro.c
C:\code\2008\Mnemosyne - 2008\ifi_startup.c
C:\code\2008\Mnemosyne - 2008\ifi_utilities.c
C:\code\2008\Mnemosyne - 2008\main.c
C:\code\2008\Mnemosyne - 2008\pwm.c
C:\code\2008\Mnemosyne - 2008\serial_ports.c
C:\code\2008\Mnemosyne - 2008\terminal.c
C:\code\2008\Mnemosyne - 2008\tracking.c
C:\code\2008\Mnemosyne - 2008\TRCfunctions.c
C:\code\2008\Mnemosyne - 2008\user_routines.c
C:\code\2008\Mnemosyne - 2008\user_routines_fast.c
C:\code\2008\Mnemosyne - 2008\adc.h
C:\code\2008\Mnemosyne - 2008\camera.h
C:\code\2008\Mnemosyne - 2008\encoder.h
C:\code\2008\Mnemosyne - 2008\gyro.h
C:\code\2008\Mnemosyne - 2008\ifi_aliases.h
C:\code\2008\Mnemosyne - 2008\ifi_default.h
C:\code\2008\Mnemosyne - 2008\ifi_utilities.h
C:\code\2008\Mnemosyne - 2008\pwm.h
C:\code\2008\Mnemosyne - 2008\serial_ports.h
C:\code\2008\Mnemosyne - 2008\terminal.h
C:\code\2008\Mnemosyne - 2008\tracking.h
C:\code\2008\Mnemosyne - 2008\TRCfunctions.h
C:\code\2008\Mnemosyne - 2008\user_routines.h
