[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Temp\Trc\Obj\adc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File001]
Location=C:\Temp\Trc\Obj\camera.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File002]
Location=C:\Temp\Trc\Obj\console.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File003]
Location=C:\Temp\Trc\Obj\encoder.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File004]
Location=C:\Temp\Trc\Obj\gyro.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File005]
Location=C:\Temp\Trc\Obj\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File006]
Location=C:\Temp\Trc\Obj\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File007]
Location=C:\Temp\Trc\Obj\input.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File008]
Location=C:\Temp\Trc\Obj\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File009]
Location=C:\Temp\Trc\Obj\pwm.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File010]
Location=C:\Temp\Trc\Obj\serial_ports.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File011]
Location=C:\Temp\Trc\Obj\terminal.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File012]
Location=C:\Temp\Trc\Obj\tracking.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File013]
Location=C:\Temp\Trc\Obj\inthandler.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File014]
Location=C:\Temp\Trc\Obj\project.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File015]
Location=C:\Temp\Trc\Obj\rcio.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File016]
Location=C:\Temp\Trc\Obj\basecmd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File017]
Location=C:\Temp\Trc\Obj\projcmd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File018]
Location=C:\Temp\Trc\Obj\servo.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
TraceCmdString=
[File019]
Location=C:\Temp\Trc\Bin\Trc.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File020]
Location=C:\Temp\Trc\Bin\Trc.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File021]
Location=C:\Temp\Trc\Bin\Trc.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File022]
Location=C:\Temp\Trc\Bin\Trc.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|..\Bin||$(TMPDIR)|..\Obj||$(AINDIR)||$(INCDIR)|..\2008;..\BaseCode;C:\Program Files\mcc18\h||$(LIBDIR)|C:\Program Files\mcc18\lib||$(LKRDIR)||
SOLK=<src>|C:\Temp\Trc\BaseCode\adc.c|C:\Temp\Trc\BaseCode\camera.c|C:\Temp\Trc\BaseCode\console.c|C:\Temp\Trc\BaseCode\encoder.c|C:\Temp\Trc\BaseCode\gyro.c|C:\Temp\Trc\BaseCode\ifi_startup.c|C:\Temp\Trc\BaseCode\ifi_utilities.c|C:\Temp\Trc\BaseCode\input.c|C:\Temp\Trc\BaseCode\main.c|C:\Temp\Trc\BaseCode\pwm.c|C:\Temp\Trc\BaseCode\serial_ports.c|C:\Temp\Trc\BaseCode\terminal.c|C:\Temp\Trc\BaseCode\tracking.c|C:\Temp\Trc\BaseCode\inthandler.c|project.c|C:\Temp\Trc\BaseCode\rcio.c|C:\Temp\Trc\BaseCode\basecmd.c|projcmd.c|C:\Temp\Trc\BaseCode\servo.c||<obj>||<lib>|C:\Temp\Trc\Lib\FRC_library_8722.lib||<lkr>|C:\Temp\Trc\Lkr\18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\mcc18\bin\mcc18.exe
